POSTGRES_PORT=5432
POSTGRES_NAME=dev
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev

JWT_SECRET=SomeSecretKey

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

API_HOST=localhost
API_PORT=3000
API_PROTOCOL=http